const Map<String, String> en_US = {
  'login_title': 'Login to your\nOMNY Business',
  'your_id': "Your ID",
  'password': "Password",
  'login': "Login",
  'forgot_your_password': "Forgot your password?",
  "register_new_business": "Register for new business",
  'verification': 'Verification',
  'verificaion_desc':
      'Enter 6-digit verification just send to your mobile phone number',
  'resent_verification_code': 'Resend verification code',
  'resent_verification_code_in': 'Resend verification code in @seconds seconds',
  'submit': 'Submit',
  'welcome': 'Welcome @name',
  'logout': 'Logout',
  'add_credit': "Add credit",
  'credit_balance': "Credit balance",
  'reload': "Reload",
  'scan': 'Scan',
  'activated': 'Activated',
  'activated_new_card': "Activated new card",
  'prepaid_credit': "Prepaid credit",
  'customer_phone_number': "Customer's Phone Number",
  "name_optional": "Name (optional)",
  "activated_without_phone_number": 'Activate without phone number',
  "next": 'Next',
  "name": "Name",
  "scan_bar_code": "Scan bar code",
  'enter_manual_omny_card_number': "Enter manual OMNY card number",
  "scan_omny_card_desc":
      "Point your phone's camera to the OMNY card holder to scan",
  "instruction": "Instruction",
  'how_to_scan_omny_card': "How to scan OMNY card",
  'enter_amount_range': 'Enter load amount (range \$@min - \$@max)',
  'activate_load_card': "Activate & Load Card",
  'omny_card_prefix': "OMNY card prefix",
  'omny_card_number': "OMNY card number",
  'total_amount': "Total amount",
  'load_amount': "Load amount",
  'insurance_fee': "Insurance fee",
  'result': 'Result',
  'transaction_id': 'Transaction ID: @id',
  'successfully': "Successfully",
  'back_to_home': "Back to Home",
  'reload_card': "Reload card",
  'register_title': "Register to you OMNY business",
  'first_name': "First name",
  'last_name': "Last name",
  'username': "Username",
  "email": "Email",
  'phone_number': "Phone number",
  'register': "Register",
};
