const Map<String, String> en_US = {
  'login_title': 'Continue with phone number',
  "your_phone_number": "Your phone number",
  "your_name_optional": "Your name (optional)",
  'verification': 'Verification',
  'verificaion_desc':
      'Enter 6-digit verification just send to your mobile phone number',
  'resent_verification_code': 'Resend verification code',
  'resent_verification_code_in': 'Resend verification code in @seconds seconds',
  'submit': 'Submit',
  'logout': 'Logout',
  'next': 'Next',
  'welcome': 'Welcome @name',
  'how_to_scan_omny_card': "How to scan OMNY card",
  'instruction': "Instruction",
  "instruction_1": "1. Scan your Omni card to pre-order.",
  "instruction_2":
      "2. Show the QR code to any Omni locations nearby on the app to reload. It’s that simple!",
  "scan_code_pre_order": "Scan your OMNY card to pre-order",
  "store_near_you": "Store near you",
  "no_nearby_store": "There is no store nearby you.",
  "scan_bar_code": "Scan bar code",
  "pre_order_omny_card": "Pre-order OMNY card",
  "omny_card_number": "OMNY card number",
  "enter_load_amount": "Enter load amount (Range: \$@min - \$@max)",
  "scan_omny_card_desc":
      "Point your phone's camera to the OMNY card holder to scan",
  "reload_amount": "Reload amount",
  "submit_pre_order": "Submit pre-order",
  "back_to_home": "Back to Home",
  "pre_order_omny_card_successful": "Pre-Order OMNY card successful",
  "show_qr_code_desc":
      "Show the QR code below to the store to reload your OMNY card",
  "find_location_near_you": "Find OMNY location near you",
  "save_qr_code": "Save QR code to photo library",
  "find_qr_code":
      "You can find above QR Code with latest Pre-Order in Account page",
  "result": "Result",
  "enable_location_service": "Enable Location Service",
  "enable_location_service_desc":
      "We need know where you are in order to find nearby stores",
  "pending_pre_order": "Pending pre-order",
  'account': "Account",
  'amount': "Amount",
  "detail": "Detail",
  'pre_order_history': "Pre-order History",
  "no_transaction": "No transaction",
  "no_transaction_desc": "You don’t have any transaction",
  "omny_pre_order": "OMNY Pre-Order",
  'cancel': "Cancel",
  "pre_order_detail": "Pre-order detail",
  "confirmation": "Confirmation",
  "cancel_pre_order_confirm": "Do you want to cancel this pre-order?",
  "confirm": "Confirm",
  "reload_completed": "Reload completed",
  "pre_reload_again": "Pre-reload again",
  "omny_location": "OMNY Location",
  "reload_omny_card": "Reload your OMNY card easier",
  'activate': "Activate",
  'reload': "Reload",
  'sort_by_distant': "Sort by distant",
  'sort_by_rating': "Sort by rating",
  'store_detail': "Store detail",
  "directions": "Directions",
  'like': "Like",
  'share': "Share",
  'reload_detail': "Reload detail",
  'leave_comment': "Leave comment",
  "your_comment": "Your comment",
  "rating": "Rating",
  'add_photo': "Add photo",
  "reviews": "Reviews"
};
