const Map<String, String> en_US = {
  'logan': 'Texting Solution for Businesses',
  'getting_started': "Getting started",
  'signup': "Sign up",
  "get_started_free": "Get started for free",
  "signup_desc_1": "Sign Up now to get ",
  "signup_desc_2": "and your own toll free number for free.",
  "first_name": "First name",
  "last_name": "Last name",
  "email": "Email",
  "password": "Password",
  "referral_code": "Referral code (optional)",
  "signup_tc":
      "By clicking 'Sign Up', you're creating a CollNect account and agree to ",
  "collnect_term_of_use": "CollNect Terms Of Use",
  "responsible_use_policy": "Responsible Use Policy",
  "privacy_policy": "Privacy Policy",
  "first_name_placeholder": "Enter First name",
  "last_name_placeholder": "Enter Last name",
  "email_placeholder": "Enter your email to receive activation",
  "password_placeholder": "Enter your password",
  "referral_code_placeholder": "Enter Referral Code",
  "register_success_title": "You have registered successfully",
  "register_success_desc":
      "Please check your email inbox and\nactivate the account!",
  "already_account": "Already have an account? ",
  "sign_in": "Sign in",
  "activation_success": "Activation Success!",
  "activation_enter_phone":
      "Please enter your U.S. mobile phone number to get FREE TRIAL plan.",
  "us_phone_number": "U.S. mobile phone number",
  "verification_code": "Verification Code!",
  "verification_code_desc": "Please enter the verification code sent to",
  "continue": "Continue",
  "verify": "Verify",
  "resend_code": "Resend Code",
  "verification_code_input": "Verification code",
  "enter_verification_code": "Enter verification code",
  "welcome_back": "Welcome Back!",
  "login_desc": "Sign in to continue to CollNect",
  "email_username": "Email or Username",
  "email_username_placeholder": "Enter your email or username",
  "forgot_your_password": "Forgot your password",
  "login": "Login",
  "new_to_collnect": "New to Collnect",
  "new_to_collnect_desc": "Try our fully featured business texting platform",
  "feature_1": "Send and receive text messages",
  "feature_2": "Try all features during the trial",
  "feature_3": "Use the free credit for testing",
  "feature_4": "No credit card is required",
  "feature_5": "No Contract or Commitment",
  "feature_6": "Free dedicated number (US & Canada only)",
  "start_free_trial": "Start free trial",
  "view_pricing": "View pricing or Contact sales",
  "copy_right": "Copyright © 2022 CollNect Software, Inc.",
  "all_right": "All Rights Reserved.",
  "term_condition": "Terms & Conditions",
  "sign_up_now": "Sign Up Now",
  "credit": "Credit",
  "unread": "Unread",
  "contacts": "Contacts",
  "opt_out": "Opt outs",
  "opt_in": "Opt ins",
  "add_contacts": "Add Contacts",
  "add_contacts_desc":
      "Adding 10 contacts a day\neveryday, will drive fortune to\n your way",
  "send_messages": "Send Messages",
  "send_messages_desc":
      "Enjoy the power of connecting\nwith your customers regularly.",
  "create_qr_code": "Create QR Code",
  "create_qr_code_desc":
      "Open a whole new world of marketing\nyour business using QR codes.",
  "create_keyword": "Create Keyword",
  "create_keyword_desc":
      "Make it easy for customers to\nconnect with your business\nusing keywords!",
  "send_gift_card": "Send Gift Card",
  "send_gift_card_desc":
      "Sending eGift cards to your VIP\ncustomers can drive long lasting\nrelationships",
  "create_gift_card": "Create Your Gift Card",
  "create_gift_card_desc":
      "YES, your business can have egift\ncard too! It's simple.",
  "marketing_management": "Marketing Management",
  "marketing_management_desc":
      "Need help growing your business?\nWe have got your back!",
  "feature_title": "What would you like to do today?"
};
